DB_USER=root
DB_PASSWORD=root
DB_NAME=shopee_image_backend
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=django-insecure-@twl+^pvy+*q&rfwdd9&08jdu_$t(2kkbhdu)an%3f@kd&l=*)
API_HOST=127.0.0.1:8000
PRIVATE_KEY_PATH=jwtRS256.key
CLIENT_SECRET_APP=onCWThWKzjaX7NQJCJeYmHLQbHtl8Bbjsk23RF3Ppahqwpqp1X55k40n13OmTwd43Ttsra8JWPjNJQAx1owwzHNTGdKHUp6M6eANssf6ZbyByJK6wZgHSbc2cI7kdLoE
CLIENT_ID_APP=9vSIOToLQJDc71yBxaCl8gCdfLZdf5fHlGRzw48t